{
  "$schema": "https://unpkg.com/@changesets/config/schema.json",
  "changelog": false,
  "commit": false,
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "linked": [],
  "fixed": [],
  "ignore": []
}
