{
  "name": "actflow",
  "version": "0.2.0",
  "description": "First Variant Pipeline for Next.js Server Actions Based on RSC — Implementing Optimistic Updates, Immediacy/Duplicate Removal, Retries, and Type-Safe Cache Revalidation All at Once.",
  "private": true,
  "main": "index.js",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/joseph0926/actflow"
  },
  "homepage": "https://github.com/joseph0926/actflow#readme",
  "bugs": {
    "url": "https://github.com/joseph0926/actflow/issues"
  },
  "type": "module",
  "scripts": {
    "dev": "turbo run dev --filter=apps/*",
    "build": "turbo run build",
    "build:watch": "turbo run build -- --watch",
    "typecheck": "turbo run typecheck",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:cache": "eslint . --cache",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "test": "turbo run test",
    "test:watch": "turbo run test -- --watch",
    "clean": "rimraf -g \"**/.turbo\" \"**/dist\" \"**/build\" \"**/.tsbuildinfo\" \"**/tsconfig.tsbuildinfo\" \".turbo\" \"**/node_modules\" && pnpm store prune",
    "changeset": "changeset",
    "release:version": "changeset version && pnpm -w install --no-frozen-lockfile",
    "release:publish": "pnpm -w build && changeset publish",
    "tree": "tree -I 'node_modules|.git|.turbo|dist'",
    "prepare": "husky install"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,cjs,mjs}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,mdx,yml,yaml,css,scss,html}": [
      "prettier --write"
    ]
  },
  "pnpm": {
    "overrides": {
      "eslint-config-prettier": "10.1.8"
    }
  },
  "keywords": [
    "nextjs",
    "react",
    "server-actions",
    "optimistic-ui",
    "cache",
    "revalidateTag",
    "idempotency",
    "retry",
    "typescript",
    "rsc"
  ],
  "author": "joseph0926",
  "license": "MIT",
  "packageManager": "pnpm@10.17.1",
  "engines": {
    "node": ">=22.19.0"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.7",
    "@eslint/js": "^9.36.0",
    "@octokit/rest": "^22.0.0",
    "@types/node": "^24.5.2",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@vitest/coverage-v8": "^3.2.4",
    "eslint": "^9.36.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "globals": "^16.4.0",
    "husky": "^9.1.7",
    "jsdom": "^27.0.0",
    "lint-staged": "^16.1.6",
    "prettier": "^3.6.2",
    "rimraf": "^6.0.1",
    "turbo": "^2.5.6",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.44.0",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "zod": "^4.1.11"
  }
}
