{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "lint": { "cache": true, "outputs": [] },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "clean": {
      "cache": false
    }
  },
  "globalEnv": ["NODE_ENV", "CI", "NEXT_TELEMETRY_DISABLED"],
  "globalDependencies": ["**/.env", "**/.env.*", "pnpm-lock.yaml"]
}
